/* .app-header{
    padding-left: 100px;
} */

#checklist-div{
    padding-top: 2%;
}

.root-checklist{
    padding-left: 2%;

}

#sub-checklist{
    padding-left: 40px;
}

.input-title{
    padding-top: 2%;
    padding-left: 2%;
}

#classification-switch{
    padding-left: 2%;
}

.slider-master-div{
    padding-left: 2%;
    padding-right: 2%;
}

.input-explanation{
    padding-left: 2%;
}

.page-title {
    padding-left: 2%;
}

#intro-explanation{
    padding-left: 2%;
}

#select-files-text{
    color: rgb(31, 152, 227);
    text-decoration: underline;
}

#upload-data {
    /* width: 97%; */
    height: 60px;
    line-height: 60px;
    border-width: 1px;
    border-style: dashed;
    border-radius: 5px;
    text-align: center;
    margin: 2%;
    cursor: pointer;
    background-color: rgb(248, 248, 248);
}

#checklist-master-div{
    padding-left: 2%;
    padding-right: 2%;

}

.checklist-header-prepro{
    padding-left: 2%;
}

.switch-master-div{
    padding-left: 2%;
}

#country-master-div{
    padding-left: 2%;
    padding-right: 2%;
}

/* .checklist-child-div{
    width:25%;
    height: 550px;
    padding-left: 5%;
    background-color: rgba(254, 252, 252, 0.815);
} */

#man-made-div {
    float:left;
}

#natural-div{
    float:left;
}

#rta-div{
    float:right;
}

#outcomes-div{
    float:right;
    right:0;
}

#submit_button{
    margin: 2% 2%;
}

/* 
.container {
    width:100%;
    border:1px solid rgb(181, 45, 45)080;
}
.container div {
    width:100%;
}

.container .header {
    background-color: rgb(0, 255, 123);
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
}
.container .content {
    display: none;
    padding : 5px;
} */